steps:
 - name: 'gcr.io/cloud-builders/docker'
   args: ['build', '-t', 'gcr.io/$PROJECT_ID/firebase', '.']

 - name: 'gcr.io/$PROJECT_ID/firebase'
   args: ['deploy', '--project=$PROJECT_ID', '--only=hosting']
images:
  - 'gcr.io/$PROJECT_ID/firebase'